section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    min-height: 100vh;
    row-gap: 4rem;
    column-gap: 1rem;
    padding: 2.5rem 1.5rem;
}
section div{
    height: 29em;
    width: 100%;
    cursor: pointer;
    position: relative;
   
}

section div img{
    height: 29em;
    width: 100%;
    transition: all ease .6s;
    z-index: 3;
}



section div .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    z-index: 2;
    opacity: 0;
    transition: all ease .8s;
    height: fit-content;


}
section .text h5{
    font-family: haviland;
    font-size: 3.25em;
    /* background-color: aqua; */
    width: 20rem;
    text-align: center;
}
section div:hover >  img{
    opacity: .2;
    z-index: 1;
    background-color: blueviolet;
}
section div:hover >.text{
    opacity: 1;
}
section .text p{
text-align: center;
font-size: 1.3em;
font-family: lora;
}

@media (max-width:1050px) {
    section div{
        height: 27em;
    }
    section div img{
        height: 27em;
    }
}

@media (max-width:860px) {
    section {
        grid-template-columns: 1fr 1fr;
        padding: 2.5rem 1rem;
    }
    section div{
        height: 25em;
    }
    section div img{
        height: 25em;
    }
}
@media (max-width:620px) {
    section {
        grid-template-columns: 1fr;
        padding: 2.5rem 1rem;
    }
    section div{
        height: 23em;
    }
    section div img{
        height: 23em;
    }
}


